{
  "name": "myapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "First",
    "fiori",
    "component",
    "app"
  ],
  "author": "Nikita",
  "license": "ISC",
  "description": ""
}
